# SpringBootDynomoDB

./: build.gradle
src/main/java/com/gonnect/aws/dynomodb/: DynomodbApplication.java
src/main/java/com/gonnect/aws/dynomodb/configurer/: DynamoDBAppConfigurer.java
src/main/java/com/gonnect/aws/dynomodb/db/: DqRegistrationDBInit.java
src/main/java/com/gonnect/aws/dynomodb/dq/apis/: DqRegistrationApis.java
src/main/java/com/gonnect/aws/dynomodb/dq/model/: DqRegistration.java
src/main/java/com/gonnect/aws/dynomodb/dq/repositories/: DqRegistrationRepository.java
src/main/java/com/gonnect/aws/dynomodb/dq/services/: DqRegistrationService.java
src/test/java/com/gonnect/aws/dynomodb/: DynomodbApplicationTests.java
